[/]
begin-move=@as []
begin-resize=['<Super>r']
close=['<Super>c']
move-to-workspace-1=['<Control><Super>1']
move-to-workspace-2=['<Control><Super>2']
move-to-workspace-3=['<Control><Super>3']
move-to-workspace-4=['<Control><Super>4']
move-to-workspace-left=['<Control><Super>Left']
move-to-workspace-right=['<Control><Super>Right']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>m']
